.ProjectCardList{
width: 100%;
display: grid;
grid-template-columns:repeat(3 ,1fr);
column-gap: 1em;
row-gap: 5em;
margin-top: 100px ;
padding-bottom: 100px;
}

.project-start{
    box-shadow:0 0 15px 4px rgba(0,0,0,0.06);

}


.page-title{
    text-align: center;
    padding-top: 50px;
}

@media (max-width:700px) {
    .ProjectCardList{
        grid-template-columns: repeat(1,1fr);
    }
}